/* navbar */
.navigation-bar{
    display: flex;
    justify-content: space-between;
    height: 55px;
    background-color: #DBF5F0;
}

.navigation-bar>.item-left{
    font-size: 24px;
    display: flex;
    justify-content: space-evenly;
    margin: 14px;
    margin-left: 25px;
    margin-top: auto;
    margin-bottom: auto;
}

.navigation-bar>.item-left a{
    margin-right: 40px;
    color: black;
    text-decoration: none;
    
}

.item-right{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    font-size: 24px;
}

.item-right>a>.profile>img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}