.container {
    margin: 5% 0%;
    padding: 2%;
    background-color: #DBF5F0;
    border-radius: 20px;
}

.container h1 {
    text-align: center;
    font-weight: bold;
    color: #0C6170;
}

.detail {
    display: flex;
    justify-content: center;
    /* padding: 2% 5%; */
}

.kiri {
    margin: 0% 5%;
    padding: 2%;
    text-align: center;
    font-weight: bold;
}

.kiri img {
    border-radius: 100px;
    margin-top: auto;
    margin-bottom: auto;
    width: 200px;
    height: 200px;
}

.kanan .saldo {
    background-color: white;
    margin: 1% 5%;
    padding: 5%;
    border-radius: 10px;
}

.kanan {
    width: 100%;
}

.kanan input {
    width: 100%;
    border-radius: 5px;
    border: 0;
}

.validasi {
    background-color: white;
    padding: 5% 5%;
    border-radius: 20px;
}

#pass {
    width: 100%;
    border-radius: 20px;
    background-color: #CDD7D5;
    border: 0;
    padding-left: 20px;
}

.riwayat {
    background-color: white;
    margin: 1% 5%;
    padding: 5%;
    border-radius: 10px;
}

.riwayat .item {
    background-color: grey;
    padding: 1%;
    text-align: center;
    width: 100%;
    border-radius: 10px;
}

a {
    text-decoration: none;
}