.box>img{
    width: 100%;
}

.box{
    position: relative;
    text-align: center;
    opacity: 1;
    width: 100%;
    height: 700px;
    color: white;
    overflow: hidden;
}

.box>.block{
    position: absolute;
    background-color: #1e7c74;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 0.5s;
}

.box>.block:hover{
    background-color: #0e554f;
}

.box>.box-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}